<!DOCTYPE html>
<!--
  Luis Martinez
  Thuy Pham
-->
<html>
  <head>
    <title>Project 1</title>
  </head>
  <h1>Phase 3 Database Frontend</h1>
  <h2>Welcome</h2>
  <p>Operations available are listed below</p>
  <br>
  <br>
  <form action="pages/view.php">
    <input type="submit" value="VIEW"/>
  </form>
  <form action="pages/insert.php">
    <input type="submit" value="INSERT"/>
  </form>
  <form action="pages/update.html">
    <input type="submit" value="UPDATE"/>
  </form>
  <form action="pages/delete.html">
    <input type="submit" value="DELETE"/>
  </form>
</html>
