<html>
  <form action="/doctorate/index.html">
    <input type="Submit" value="Go Back"/>
  </form>
  <head>
    <title>Delete Records</title>
  </head>
  <h1>Phase 3 Database Frontend</h1>
  <h2>Delete Records</h2>
  <p>Delete student records from the database here</p>
  <form action="/doctorate/scripts/delete_backend.php" method="POST">
    Student ID:<br>
    <input type="text" name="StudentId" required><br><br>
    <input type="submit">
    <input type="reset">
  </form>
</html>
