<html>
  <form action="../index.html">
    <input type="Submit" value="Go Back"/>
  </form>
  <head>
    <title>Update Records</title>
  </head>
  <h1>Phase 3 Database Frontend</h1>
  <h2>Update Records</h2>
  <p>Change instructor tenure type to non-tenure here</p>
  <form action="../scripts/update_backend.php" method="POST">
    Instructor ID:  
    <input type="text" name="InstructorId" required>
    <input type="submit">
    <input type="reset">
  </form>
</html>

